EAGLE AutoRouter Statistics:

Job           : D:/Dokumenty/Git/central-heating/commUnit.brd

Start at      : 11:49:04 (27.4.2016)
End at        : 11:49:04 (27.4.2016)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  9 ( 0 Vias )

Router memory :   3854

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    56.3 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.2% finished
