EAGLE AutoRouter Statistics:

Job           : D:/Dokumenty/Git/central-heating/deskav2.brd

Start at      : 09:58:23 (4.5.2016)
End at        : 09:58:23 (4.5.2016)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    54   predefined:  52 ( 0 Vias )

Router memory :   29104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
