Central heating
--------------------------------
- na základì vıstupní teploty spíná pøes relé èerpadlo ÚT
- sleduje teploty na vstupu a vıstupu z jednotlivıch radiátorù
- posílá data na net
- data lze získat i z interního web serveru
- detekce vıpadku síového napájení

--HW
1x ESP8266
2x DALLAS 18B20 na vstupu a vıstupu z kotle, kadı na zvláštním vstupu
6x DALLAS 18B20 na vstupech a vıstupech jednotlivıch radiátorù, sbìrnice a jeden pin procesoru
1x relé 3,3V
1x DC-DC mìniè

TODO
- nastavení spínací a rozpínací teploty, zatím natvrdo

PINOUT
------------------------------------------------------------------
                       --
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
                    |--------------------|
                    | RESET       TXD    |     D1
                    | ADC         RXD    |     D3
          VCC       | CH_PD       GPIO4  |     D5 SCL (DISPLAY, KEYBORD)
       BUZZER   D16 | GPIO16      GPIO5  |     D4 SDA (DISPLAY, KEYBORD)
        RELAY   D14 | GPIO14      GPIO0  |     D0 STATUS LED
    DALLAS UT   D12 | GPIO12      GPIO1  |     D2 DALLAS OUT
    DALLAS IN   D13 | GPIO13      GPIO15 |     D15
          VCC       | VCC         GND    |     GND
                    |--------------------|


Svorkovnice
|1|2|3|4|5|6|7|

1 - DALLAS GND
2 - DALLAS VCC
3 - teplota OUT
4 - teplota IN
5 - teplota sbìrnice radiátory
6 - relé GND
7 - relé


PINY 6x
VCC 3.3V
- VCC ESP
- CH_PD
- RELAY
- DALLAS

GND 6x
- GND ESP
- RELAY
- DALLAS

LED 2x
BUZZER 2x
I2C 4x 