Central heating
--------------------------------
- na základì výstupní teploty spíná pøes relé èerpadlo ÚT
- sleduje teploty na vstupu a výstupu z jednotlivých radiátorù
- posílá data na net
- data lze získat i z interního web serveru
- detekce výpadku síového napájení

--HW Arduino
1x Arduino
2x DALLAS 18B20 na vstupu a výstupu z kotle, každý na zvláštním vstupu
8x DALLAS 18B20 na vstupech a výstupech jednotlivých radiátorù, sbìrnice a jeden pin procesoru
1x relé 5V - vymìnit za SSR
1x DC-DC mìnic 5V (Arduino)
1x displej 20x4
1x klávesnice 4x4
1x buzzer

--HW ESP8266 - pouze pro odesílání dat
1x ESP8266
1x stabilizátor 3,3V

Externí displej Seg7 - v obýváku na zdi
---------------------------------------
krabièka s 2 místným LED displejem
Arduino pøipojené pøes I2C
2 místný displej
2xodpor 68ohmù
1xBuzzer - +,- a signál z centrální jednotky
Signalizace výstupní teploty, naèítání teploty pøes I2C. Signalizace zapnutého èerpadla LED

Pøipojení k centrální jednotce - kabel 6 žil
SDA
SCL
GND
+5V
signal buzzer
signal pro LED èerpadla


----------------------------------------------------------------------------------------------------------

TODO


BEEP
tempAlarm   - tempAlarm+4       100,40,1-5,5
tempAlarm+5 - tempAlarm+9       100,40,1-5,230
tempAlarm+10                    100,40,5-9,255

Mìøení
- výstup z výmìníku
- zpáteèka do výmìníku
- radiátor obývák I/O
- radiátor ložnice stará I/O
- radiátor ložnice nová I/O
- radiátor koupelna I/O
- radiátor dílna I/O
- radiátor chodba I/O
- bypass 2xI 1xO
- bojler I/O

17 èidel

Displej
12345678901234567890

pøekreslit


UPS spíná rozpínací kontakt relé detekce síového napájení

Signalizace bìhu èerpadla na displeji a LEDkou
Signalizace bìhu na UPS

Pøenos teplot a stavù do centrální jednotky pøes UART.

UPS:
akumulátor by mìl udržet bìžet èerpadlo po dobu 10? hodin
P=U*I => I=P/U

I=50/230
I=0.217A

2,17Ah na 230V
41Ah na 12V


PINOUT
------------------------------------------------------------------
 

KEYBOARD
-------
1 2 3 A
4 5 6 B
7 8 9 C
* 0 # D
-------

0|1|2|3|4|5|6|7
PFC8574 

MENU
----
- zobrazení a nastavení spínací teploty tempON
- zobrazení a nastavení diference vypínací teploty tempOFFDiff
- zobrazení a nastavení teploty alarmu tempAlarm
- zobrazení a nastavení hodin /hodiny, minuty, vteøiny/
- zobrazení a nastavení datumu /den, mìsíc, rok/
- zobrazení a mapování teplot radiátorù
- zobrazení datumu a èasu posledního bìhu èerpadla